<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LayoutDebugController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-V5-21X">
                    <rect key="frame" x="123" y="21" width="106.5" height="71"/>
                    <animations/>
                    <accessibility key="accessibilityConfiguration" identifier="animalImg"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SfW-V5-21X" secondAttribute="height" multiplier="1.5" identifier="imgAspectRatio" id="d6C-au-wM2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What animal is this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXy-cn-7RV">
                    <rect key="frame" x="8" y="100" width="152" height="20.5"/>
                    <animations/>
                    <accessibility key="accessibilityConfiguration" identifier="questionLbl"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-y3-RDe">
                    <rect key="frame" x="222" y="530" width="90" height="30"/>
                    <animations/>
                    <state key="normal" title="Send Answer"/>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-ui-XdI">
                    <rect key="frame" x="8" y="130.5" width="214" height="429.5"/>
                    <animations/>
                    <accessibility key="accessibilityConfiguration" identifier="answerTf"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dui-y3-RDe" secondAttribute="trailing" constant="8" id="0mA-ua-B1w"/>
                <constraint firstAttribute="bottom" secondItem="0ce-ui-XdI" secondAttribute="bottom" constant="8" id="6Nw-3p-4FO"/>
                <constraint firstItem="0ce-ui-XdI" firstAttribute="top" secondItem="TXy-cn-7RV" secondAttribute="bottom" constant="10" id="8dP-6L-6Mr"/>
                <constraint firstItem="Dui-y3-RDe" firstAttribute="leading" secondItem="0ce-ui-XdI" secondAttribute="trailing" id="9J5-Ip-jGB"/>
                <constraint firstItem="TXy-cn-7RV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" identifier="labelTopMargin" id="FXb-mG-lfg"/>
                <constraint firstItem="0ce-ui-XdI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="N3A-ur-LK7"/>
                <constraint firstAttribute="trailing" secondItem="SfW-V5-21X" secondAttribute="trailing" constant="122" id="Rs8-ha-yf1"/>
                <constraint firstItem="SfW-V5-21X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" identifier="imgTopMargin" id="SlH-4i-Vv0"/>
                <constraint firstItem="TXy-cn-7RV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fyh-y3-A2N"/>
                <constraint firstItem="SfW-V5-21X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="123" id="kCG-zT-mzE"/>
                <constraint firstAttribute="bottom" secondItem="Dui-y3-RDe" secondAttribute="bottom" constant="8" id="xQ2-nb-VPx"/>
                <constraint firstItem="TXy-cn-7RV" firstAttribute="top" secondItem="SfW-V5-21X" secondAttribute="bottom" constant="8" identifier="labelTopToImg" id="zdv-uB-xit"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="5" width="100" height="66"/>
    </resources>
</document>
